<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="HTML5.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-classe
            :: = pseudo-element
            >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(255, 140, 140);
        }
        
        .especial::before{
            content: '» ';
        }
        
        .especial::after{
            content: ' «';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/yshadow16?tab=repositories" target="_blank">Repositório Github:</a></li>
        <li><a href="https://www.youtube.com/@yshadow16" target="_blank" class="especial">Canal do Youtube:</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo:</a></li>
    </ul>
</body>
</html>