<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="HTML5.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Gótica';
            src: url(fonts/Por\ Siempre\ Gótica.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        
        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsa magni mollitia perspiciatis ad asperiores amet laboriosam cumque consequatur! Numquam porro illo beatae! Quae praesentium porro provident ullam officiis odio!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet suscipit nesciunt doloremque, cumque, atque pariatur odio dolorum accusantium fuga rem et hic voluptate itaque esse omnis quod libero, quam maxime.</p>
</body>
</html>