<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="HTML5.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'G칩tica';
            src: url(fonts/Por\ Siempre\ G칩tica.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'G칩tica', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ol치, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis inventore nihil magnam maiores repellendus ea blanditiis mollitia sequi quos iure voluptatum nesciunt quis ipsa, sit in, eos, accusamus veritatis officia.</p>
</body>
</html>