<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="HTML5.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Fontes recomendadas = px, em
            */
            font-size: 1em;
        }

        h1{
            font-family: 'work sans', sans-serif;
            font-weight: 400;
            /* lighter, normal, bold e bolder*/
            font-style: italic;
            text-decoration: underline;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work-sans', sans-serif;
        }

        h2{
            font: bold 2em 'work-sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae impedit in debitis eos porro molestiae illo totam neque ut, magni laboriosam earum, laborum aut nihil rem! Cum deserunt amet adipisci?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae esse reprehenderit itaque porro iure autem doloremque, quam velit! Blanditiis impedit temporibus iusto corrupti fuga odit asperiores voluptas earum amet quae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptates assumenda accusamus temporibus quia ea, voluptate architecto, quidem, consequuntur ex laudantium. Commodi exercitationem, magni placeat nemo ipsum nisi repellat perferendis!</p>
</body>
</html>